{
  "name": "itto",
  "private": true,
  "version": "0.0.0",
  "description": "AI Minecraft co-op buddy: follows you, helps out, and hangs in your Discord call.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "bot": "pnpm --filter @itto/mc-bot dev",
    "web": "pnpm --filter @itto/web dev",
    "mc:up": "docker compose -f infra/docker-compose.yml up -d mc",
    "mc:down": "docker compose -f infra/docker-compose.yml down",
    "clean": "pnpm -r exec rm -rf dist .next .turbo"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
