{
  "name": "itto",
  "private": true,
  "version": "0.0.0",
  "description": "AI Minecraft co-op buddy: follows you, helps out, and hangs in your Discord call.",
  "workspaces": ["apps/*", "packages/*"],
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "bot": "bun --watch apps/mc-bot/src/index.ts",
    "hello": "bun apps/mc-bot/scripts/hello-bot.ts",
    "web": "bun run --filter @itto/web dev",
    "mc:up": "docker compose -f infra/docker-compose.yml up -d mc",
    "mc:down": "docker compose -f infra/docker-compose.yml down",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist packages/*/dist apps/web/.next"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.4.0"
  }
}
